<!DOCTYPE html>
<html>
	<head>
		<title>Lesson 3</title>
		<style>
			header {
				background-color: #333;
				color: #fff;
				padding: px20;
			}	
			nav {
				background-color: #444;
				color: #fff
				padding: 10px;
			}
			nav ul {
				padding: 0;
				margin: 0;
			}
			nav ul li {
				display: inline;
				margin: 10px;
			}
			section {
				padding: 20px;
			}
			article {
				background-color: #fff;
				padding: 15px;
				margin: 20px;
			}
			aside {
				background-color: #ccc;
				color: #333;
				padding: 15px;
			}
			footer {
				background-color: #333;
				color: #fff;
				padding: 20px;
			}
			a {
				text-decoration: none;
				font-size: 16px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
			<header>
				<h1>Shambaryan</h1>
			</header>
			<nav>
				<ul>
					<li>
						<button>
							<a href="../index.html">Home</a>
						</button>
					</li>
				</ul>
				<li>
					<button>
						<a href="#news">News</a>
					</button>
				</li>
				<li>
					<button>
						<a href="multimedia">Multimedia</a>
					</button>
				</li>
				<li>
					<button>
						<a href="contact">Contact</a>
					</button>
				</li>	
			</nav>
			<section>
				<article id="news">
				<h2>Latest News</h2>
				<p>Scientists Discover New Species of Orchid in the Amazon Rainforest In a groundbreaking discovery, researchers have uncovered a new species of orchid flourishing in the heart of the Amazon rainforest. Named "Amazonia Radiant," this orchid species captivates with its vibrant hues and intricate petal patterns, marking a significant addition to the rich biodiversity of the region. Dr. Elena Santos, lead botanist of the expedition, describes the finding as a testament to the Amazon's unparalleled ecological diversity. "The Amazon rainforest continues to reveal its secrets, underscoring the urgent need for its preservation," she states. The discovery underscores the importance of conservation efforts to safeguard these delicate ecosystems amidst mounting environmental challenges. The "Amazonia Radiant" orchid's discovery serves as a reminder of the countless undiscovered species awaiting exploration in Earth's remaining wilderness areas. Scientists emphasize the critical role of conservation initiatives and sustainable practices in protecting these invaluable natural treasures for future generations.
				</p>
				
	</body>
</html>
