<!DOCTYPE html>
<html>
	<head>
		<title>Home page</title>
		
		<style>
			a {
				text-decoration: none;
				font-size: 16px;
				font-weight: bold;
			}
			button {
				background-color:rgb(25, 137, 165);
				padding: 5px;
				margin: 5px; 
			}
			body {
				background-color:blue;				
			}
			body,style{
            margin-left: 25%;
			margin-right: 25%;
        	}
			button,a {
        	font-size: 25px;
    		}
			strong{
            color: rgb(0, 0, 0);
            font-size: 32px;
            text-align: left;
        	}
			h1 {
				text-align: center;				
			}
			
			a::after{
                display: block;
                content: "";
                width: 100%;
                background-color: rgb(0, 0, 0);
                height: 2px;
                transition: all .3;
                transform: scale(0);
            }
			a:hover::after{
                transform: scale(1);
            }
		</style>
	</head>
	<body>
		<h1 class="text">WELCOME TO ARAMS HOME</h1>
		<button>
			<a href="https://progcourse.github.io">Programing Course</a>
		</button>
		<fieldset>
			<legend>
				<strong>Lessons</strong>
			</legend>
			<button>
				<a href="lesson1/lesson1.html">Lesson 1</a>
			</button>
			<button>
				<a href="lesson2/lesson2.html">Lesson 2</a>
			</button>
			<button>
				<a href="lesson3/lesson3.html">Lesson 3</a>
			</button>
			<button>
				<a href="lesson4/lesson4.html">Lesson 4</a>
			</button>
			<button>
				<a href="lesson5/lesson5.html">Lesson 5</a>
			</button>
			<button>
				<a href="lesson6/lesson6.html">Lesson 6</a>
			</button>
			<button>
				<a href="lesson7/lesson7.html">Lesson 7</a>
			</button>
			<button>
				<a href="lesson8/lesson8.html">Lesson 8</a>
			</button>
			<button>
				<a href="lesson9/lesson9.html">Lesson 9</a>
			</button>
		</fieldset>
		<fieldset>
			<legend>
				<strong>Homework</strong>
			</legend>
			<button>
				<a href="homework1/homework1.html">Homework 1</a>
			</button>
		</fieldset>		
	</body>
</html>
