<!DOCTYPE html>
<html>
	<head>
		<title>Lesson 1</title>
		
		<style>
			a {
				text-decoration: none;
			}
			button {
				padding: 5px;
				margin: 5px; 
			}
		
		</style>
	</head>
	<body>
		<button>
			<a href="../index.html">Home</a>
		</button>
		<p>This is Paragraph text</p>
		<p>This is another Paragraph text</p>
		
		<span>This is Span text</span>
		<span>This is another Span text</span>
		
		<h1>This is Heading 1</h1>
		<h2>This is Heading 2</h2>
		<h3>This is Heading 3</h3>
		<h4>This is Heading 4</h4>
		<h5>This is Heading 5</h5>
		<h6>This is Heading 6</h6>
		
		<ul>
			<li>Apples</li>
			<li>Bananas</li>
			<li>Oranges</li>
		</ul>
		
		<ol>
			<li>First item</li>
			<li>Second item</li>
			<li>Third item</li>
		</ol>
		
		<img src="image.jpg" alt="Some image" width="300" height="200"/>
		<img src="images.jpg" alt="Some image" width="300" height="200"/>
		<br/>
		<strong>Strong text</strong>
		<br/>
		<em>Italic text</em>
		<hr/>
		<div style="background-color: #888">
			<p>This is a Paragraph in Div</p>
			<span>This is a Span in Div</span>
			
			<ul>
				<li>Apples</li>
				<li>Bananas</li>
				<li>Oranges</li>
			</ul>
			
			<ol>
				<li>First item</li>
				<li>Second item</li>
				<li>Third item</li>
			</ol>
		</div>
	</body>
</html>
