html {
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

body {
    background-color: #00f;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

section {
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    display: flex;
    text-align: center;
}
 
article, aside {
    background-color: #351414;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    text-align: center;
}

h2, p, img, audio, video, iframe {
    background-color: rgb(87, 82, 82);
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

img, audio, video, iframe {
    width: 500px;
}

#contact {
    display: block;
    text-align: center;
}

.file {
    background-color: #ff0;
}

.flex-container {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 255);
}

