<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <style>
        .Name-h1 {
            text-align: center;
            background-color: rgb(26, 133, 221);
        }
        .youtube {
        display: inline-block;
        background-color: #FF0000; 
        color: #fff; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        text-align: right;
        text-decoration: none; 
        font-size: 16px; 
        cursor: pointer; 
        }
        .instagram {
          background-color: rgb(211, 0, 0); 
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          text-decoration: none;
          cursor: pointer;
        }
        .facebook {
        background-color: #3b5998; 
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          text-decoration: none;
          cursor: pointer;
        }
        .twitter {
            background-color: #000000; 
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          text-decoration: none;
          cursor: pointer;
        }
        .odnoklassnik {
            background-color: #ff5100; 
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          text-decoration: none;
          cursor: pointer; 
        }
        section {
            display: flex;
            background-color: #fff;
        }
        .flex-div {
            display: flex;
            background-color: #fff;
        }
        h2 {
            text-align: center;
        }
        body{
            background-color: rgb(26, 133, 221);
        }
        .rounded-image {
            border-radius: 333%;
            overflow: var(#111);
        }
        footer{
            display: flex;

        }
        .inline-div{
            width: 33.3%;
            background-color: #838383;
        }
        .color-ul {
            background-color: #fff;
        }
        .hobbi-h1 {
            text-align: center;
        }
        .menu-button {
            padding:  10px 50px;
            background-color: #fff;
            width: 200px;
        }
        .alo {
            margin: 25px;
        }
    </style>
</head>
<body>

   
    <ul class="color-ul">        
        <a href="../index.html">Home</a>                
        <a href="#bio">Bio</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact</a>
    </ul>
    <h1 class="Name-h1">Viktor Hambarcumyan</h1>
<section> 
    <article class="alo">
        <ul>
            <button class="menu-button">settings</button>        
        </ul>
        <ul>
          <button class="menu-button">friends</button>
        </ul>
        <ul>
            <button class="menu-button">games</button>
        </ul>
        <ul>
            <button class="menu-button">photos</button>
        </ul>
        <ul>
        <h2 id="#contact"> Contact </h2>
        <p>Additional navigation or information links can go here</p>
        <label for="name"input type="text" id="name" name="name" required="">Name</label>
        <br>
        <input type="text" id="name" name="name" required="">
        <br>
        <label for="email"input type="text" id="email" name="email">Email</label>
        <br>
        <input type="text" id="email" name="email">
        <input type="submit" value="send" id="contact">
        </ul>
    </article>
    <article>
        <h2>Bio</h2>
       <div class="flex-div"> <img src="viktor.jpg" alt="Viktors image" class="rounded-image">        
        <h3 id="#Bio">Վիկտոր Համազասպի Համբարձումյան (սեպտեմբերի 5 (18), 1908[1][2][3], Թիֆլիս, Թիֆլիսի նահանգ, Ռուսական կայսրություն[2][3] - օգոստոսի 12, 1996[1][4][5][…], Բյուրական, Արագածոտնի մարզ, Հայաստան[6][3]), հայ աստղագետ և աստղաֆիզիկոս, տեսական աստղաֆիզիկայի հիմնադիրներից մեկը։ Համբարձումյանի աշխատությունները վերաբերում են աստղերի և միգամածությունների ֆիզիկայի, արտագալակտիկական աստղագիտության, աստղային համակարգերի դինամիկայի, աստղերի և գալակտիկաների տիեզերածնության և մաթեմատիկական ֆիզիկայի, միջուկային ֆիզիկայի[16] բնագավառներին։ Սկզբունքորեն նոր տիեզերածնական հայեցակարգի հեղինակ է։ Ստալինյան մրցանակի կրկնակի (1946, 1950) դափնեկիր, Սոցիալիստական աշխատանքի կրկնակի հերոս (1968, 1978), Հայաստանի ազգային հերոս (1994), Ռուսաստանի Դաշնության պետական մրցանակի դափնեկիր, արժանացել է բազմաթիվ ակադեմիական պարգևների։ Բյուրականի աստղադիտարանի հիմնադիրն է[17][18]։</h3>
        </div>
        <h1 class="hobbi-h1">HOBBIES&INTEREST</h1>       
    </article>
</section>
<footer>
    <div class="inline-div">
        <p>© 2024 Viktor Hambarzumyan</p>
    </div>
    <div class="inline-div">
        <button class="youtube">YT</button>
        <button class="facebook">FB</button>
        <button class="twitter">X</button>
        <button class="instagram">in</button>
        <button class="odnoklassnik">OD</button>
    </div>
    <div class="inline-div">
        <p>Email:viktorhaambarcumyan@gmail.com</p>
        <p>Phone:+37412345678</p>
    </div>
</footer>
</body>
</html>