#Head {
    display: flex;

}
#left-div {
    width: 30%;
}

#center-div {
    width: 40%;
    height: 20%;
    display: flex;
    justify-content: center;
    
}
#end-div {
    width: 30%;
    display: flex;
    justify-content: end;
    font-size: 20px;
    
}

.na {
    margin: 5px;
    font-size: 100%;
}

.pa {
    padding: 10px;
}
span {
    padding: 10px;
}

.left {
    width: 30%;    
}
.center {
    width: 450%;
    height: 40%;

}

.end{
    width: 30%;
}

.left1 {
    margin: 5px;
    width: 100%;
    display: block;
}

.dav {
    background-color: rgb(215, 209, 209);
    width: 100%;
    min-height: 500px;
    display: flex;
}
.home{
    background-color: #fff;
}
.game{
    background-color: #fff;
}
.group {
    background-color: #fff;
}
.camera{
    background-color: #fff;
}

.but {
    border: 100px;
    border-radius: 120px;
}
.center-prof{
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    height: 10%;
}
.ss{
    border: 1px;
    border-radius: 100%;
    background-color: rgb(187, 187, 187);
}
.nn{
    width: 90%;
    height: 20%;
}

.video {
    width: 33%;
}
.photovideo{
    width: 33%;
}
.facesmile{
    width: 34%;
}

.fr-nkar {
    width: 20px;
}
.videoset-div{
    width: 30%;   
}
.video-div{
    width: 70%;
}
.non{
    display: flex;

}
.Gear{
    padding: 5px;
    margin: 20px;
}
.right-gr{
    display: flex;
}
.gr-bt{
    margin: 20px;
    padding: 5px;
}
.gaame{
    font-size: larger;
    margin: 10px;
    padding: 5px;
    display: flex;
    

}
.games{
    background-color: rgb(215, 209, 209);
    display: flex;
    justify-content: center;
}
.puz{
    background-image: url('images/puzzle.jpg');
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;

}
.tet{
    background-image: url('images/blockblast.jpg');
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;
}

.snak{
    background-image: url('images/snake.jpg');
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;
}
.ball{
    background-image: url('images/baall.jpg');
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;
}

.chess{
    background-image: url('images/chess.jpg');
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;
}

.left a{
    display: block;
    width: 50%
}

iframe{
    width: 400px;
}