<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testayin</title>
</head>
<body>
 <h1>Photography:Capturing Moment</h1>
 <p>welcometo my webpage dedicated to Photography,where I share my journey and tips</p>
<h2>My Favorite Shots</h2>
<img src="image.jpg" alt="Alternative text" width="400px">
<h2>Photography Resources</h2>
<ul>
    <li>Camera basics</li>
    <li>Landscape Photography Tips</li>
    <li>Potrait Photography Techniques</li>
</ul>
<p>For more information, check out <a href="https://progcourse.github.io/" target="_blank">this photography website.</a></p>

</body>
</html>