
html {
    background-color: #aa0;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

body {
    background-color: #ff0;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

header {
    background-color: #330;
    color: #fff;
    padding: 20px;
}
nav {
    background-color: #660;
    color: #fff;
    padding: 10px;
}
nav ul {
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline-block;
    margin: 5px;
}
/* nav ul li button{
    border-radius: 10px;
    background-color: aqua;
}
nav ul li button:hover{
    background-color: blueviolet;
} */
a {
    color: inherit;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

section {
    background-color: #ff3;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    display: flex;
    text-align: center;
}

article, aside {
    background-color: #ff6;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    text-align: center;
}

h2, p, img, audio, video, iframe {
    background-color: #ff9;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

audio, video, iframe {
    width: 400px;
}

#contact {
    display: block;
    text-align: center;
}

.file {
    background-color: #ff0;
}

.flex-container {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: #00f;
  }
  
.flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

@keyframes fadeIn {
    from { background-color: yellow; color: blue; line-height: 100px; padding-left: 0;}
    to { background-color: #330; color: yellow; line-height: 40px; padding-left: 400px;}
}

@keyframes goAndBack {
    0% { background-color: #330; color: yellow; line-height: 40px; padding-left: 400px;}
    50% { background-color: yellow; color: blue; line-height: 100px; padding-left: 0;}
    100% { background-color: #330; color: yellow; line-height: 40px; padding-left: 400px;}
}

.element {
    animation-name: goAndBack;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-delay: 3s;
    animation-fill-mode: backwards;
}

button {
    background-color: blue;
    color: yellow;
    border-radius: 5px;
    transition-property: background-color, color, border-radius;
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
    transition-delay: 1s;
}
  
button:hover {
    background-color: yellow;
    color: blue;
    border-radius: 15px;
}

p {
    color: #ff9;
    font-size: 10px;
    transition-property: color, font-size;
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
}

p:hover {
    color: #006;
    font-size: 20px;
}

img {
    width: 400px;
    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

img:hover {
    width: 600px;
}

img:active {
    width: 200px;
}

h2::before {
    content: "<H2>";
    color: red;
    display: inline-block;
    width: 50px;
    margin-right: 5px;
}

h2::after {
    content: "</H2>";
    color: blue;
    display: inline-block;
    width: 50px;
    margin-right: 5px;
}

h2 {
    transform: rotate(0);
    transition-property: transform;
    transition-duration: 4s;
    transition-timing-function: ease-in-out;
}

h2:hover {
    transform:rotate(360000000000000000000000000000000000000deg);
}

h2:active {
    transform:rotate(-360deg);
}

#multimedia {
    transform: rotate(-0deg);
}

audio {
    transform: rotate(15deg);
    transform-origin: 20% 40%;
    position: relative;
    z-index: 2;
}

video {
    transform: rotate3d(1, 1, -1, 15deg);
    translate: 10% 25%;
    position: relative;
    z-index: 1;
}

iframe {
    transform: rotate3d(1, 1, 1, 15deg);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}