body {
    font-family: Arial, sans-serif;
    margin:  40px  80px;
    background-color: #ffffff;
}

selection {
    background-color: #ffffff;
    color: #000;
    text-align: center;
}

section article p {
    background-color: #00a;
}

section > p {
    background-color: #f00;
    color: #000;
}

article {
    background-color: rgb(255, 0, 0);
    font-size: 20px;
}

#news{
    background-color: #ffffff;
}

.short-text {
    display: inline;
}

.lorem-ipsum {
    
}