
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Matching Game</title>
    <link rel="stylesheet" href="game.css">
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="game-container">
        <canvas id="game-canvas"></canvas>
        <div id="score-display">Score: 0</div>
    </div>
    <script src="game.js"></script>
</body>

</html>